<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrefour | "Vem Fazer Carrefour"</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        :root {
            --verde:#009c3b;
            --amarelo:#ffdf00;
            --azul:#002776;
        }

        * {
            margin: 0;
            padding: 0px;
        }

        #banner {
            width: 100%;
            height: 80px;
            display: flex;
            background-image: linear-gradient(#ffdf00, #009c3b);
            cursor: pointer;
        }

        #banner1 {
            width: 50%;
            height: 80px;
        }

        #banner1 p{
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #002776;
            display: flex;
            justify-content: flex-end;
            padding-top: 6px;
            letter-spacing: 0.9px;
        }

        #banner2 {
            width: 50%;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #banner2 p{
            font-size: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #002776;
            font-weight: bold;
            letter-spacing: 0.8px;
        }

        #aba{
            width: 100%;
            height: 34px;
            display: flex;
            background-image: linear-gradient(#009c3b, #ffdf00);
        }

        #abaesquerda {
            width: 50%;
            height: 100%;
            display: flex;
        }

        .abaesquerda {
            width: auto;
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px 5px 0px 0px;
            cursor: pointer;
            color: white;
            margin-right: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #abaesquerda1 {
            color: #002776;
            background-color: white;
            margin-left: 40px;
        }

        #abaesquerda2 {
            background-color: #e81e26;
        }

        #abaesquerda3 {
            background-color: #002776;
        }

        #abadireita {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .abadireita {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            margin-right: 12px;
            cursor: pointer;
            text-decoration: underline;
        }

        #baixeoapp {
            margin-right: 40px;
        }

        #nav {
            width: 100%;
            height: 60px;
            display: flex;
            background-color: #ffdf00;
        }

        #navesquerda1 {
            display: flex;
            width: 50%;
            height: 100%;
        }

        #logo {
            width: 35%;
            height: auto;
            cursor: pointer;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #logo picture img {
            width: 100%;
            height: auto;
        }

        #divpesquisa {
            display: flex;
            width: 65%;
            height: 100%;
            align-items: center;
        }

        #pesquisa1 {
            width: 220px;
            height: 30px;
            margin-left: 10px;
        }

        #pesquisa2 {
            width: auto;
            height: 34px;
            cursor: pointer;
        }

        #navdireita1 {
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: flex-end;
            align-items: center;
        }

        .navlink {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            margin-right: 45px;
            text-decoration: underline;
        }

        #carrinho picture {
            font-size: 25px;
            display: flex;
            cursor: pointer;
            margin-right: 40px;
        }

        #nav2 {
            width: 100%;
            height: 40px;
            display: flex;
            background-color: #002776;
        }

        #nav2esquerdo {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #departamentos {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            cursor: pointer;
        }

        #nav2direito {
            width: 75%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .navlink2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            margin-right: 9px;
            text-decoration: underline;
        }

        #cartao {
            margin-right: 40px;
        }

        #carrossel {
            width: 100%;
            height: 330px;
            background-color: #ffdf00;
            padding-top: 10px;
        }

        #carrossel img {
            display: flex;
            position: absolute;
            width: 100%;
            height: 330px;
            cursor: pointer;
        }

        #produtos {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;
            background-color: #ffdf00;
        }

        #produtos img {
            width: 275px;
            height: 275px;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #footer {
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(#ffdf00, #009c3b);
            font-size: 12px;
        }

        @media screen and (max-width:1025px){
            #abaesquerda1 {
                margin-left: 20px;
            }
            .abadireita {
                font-size: 16px;
            }
            #baixeoapp {
                margin-right: 20px;
            }
            .navlink {
                margin-right: 40px;
            }
            #carrinho picture {
                margin-right: 20px;
            }
            .navlink2 {
                font-size: 12px;
            }
            #cartao {
                margin-right: 20px;
            }
            #departamentos {
                font-size: 17px;
            }
            #produtos img {
                margin-top: 10px;
            }
        }

        @media screen and (max-width:769px) {
            .abaesquerda {
                width: auto;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 14px;
            }
            .abadireita {
                font-size: 12.5px;
                margin-right: 5px;
            }
            #baixeoapp {
                margin-right: 20px;
            }
            #logo picture img {
                margin-left: 5px;
            }
            #pesquisa1 {
                max-width: 26vw;
            }
            #nav {
                height: 50px;
            }
            .navlink {
                margin-right: 5px;
            }
            #navdireita1 p {
                font-size: 13px;
                margin-right: 15px;
            }
            #carrinho picture {
                font-size: 19px;
            }
            #nav2 {
                height: 34px;
            }
            #departamentos {
                font-size: 14px;
            }
            .navlink2 {
                font-size: 9.5px;
                margin-right: 4px;
            }
            #carrossel {
                height: 230px;
            }
            #carrossel img {
                height: 230px;
            }
            #produtos img {
                width: 180px;
                height: 180px;
                margin-top: 5px;
            }
        }

        @media screen and (max-width:426px) {
            #aba {
                height: 30px;
            }
            #abaesquerda1 {
                margin-left: 5px;
            }
            .abaesquerda {
                font-size: 9px;
                width: auto;
                padding-left: 0px;
                padding-right: 0px;
            }
            #atendimento {
                display: none;
            }
            #click {
                display: none;
            }
            .abadireita {
                font-size: 10px;
            }
            #baixeoapp {
                margin-right: 5px;
            }
            #nav {
                height: 45px;
            }
            #logo picture img {
                margin-left: 5px;
            }
            #pesquisa1 {
                width: 80px;
            }
            #minhaslistas {
                display: none;
            }
            #navdireita1 p {
                margin-right: 5px;
                font-size: 12px;
            }
            #carrinho picture {
                margin-right: 5px;
            }
            #nav2 {
                height: 28px;
            }
            #departamentos p {
                font-size: 8px;
            }
            .navlink2 {
                font-size: 9px;
            }
            #mundogamer {
                display: none;
            }
            #pneus {
                display: none;
            }
            #xiaomi {
                display: none;
            }
            #cartao {
                display: none;
            }
            #carrossel {
                height: 160px;
            }
            #carrossel img {
                height: 160px;
            }
            #produtos img {
                width: 160px;
                height: 160px;
            }
            #footer {
                font-size: 10px;
            }
        }

        @media screen and (max-width:376px) {
            .abaesquerda {
                font-size: 8px;
                width: auto;
                padding-left: 0px;
                padding-right: 0px;
            }
            .abadireita {
                font-size: 9.5px;
            }
            #baixeoapp {
                margin-right: 5px;
            }
            #navdireita1 p {
                font-size: 10px;
                margin-right: 2px;
            }
            #carrinho picture {
                font-size: 18px;
            }
            #departamentos p {
                font-size: 7px;
            }
            #moveis {
                display: none;
            }
            #carrossel {
                height: 140px;
            }
            #carrossel img {
                height: 140px;
            }
            #produtos img {
                width: 150px;
                height: 150px;
            }
        }

        @media screen and (max-width:321px) {
            .abaesquerda {
                font-size: 7px;
                margin-right: 2px;
            }
            #abaesquerda1 {
                margin-left: 2px;
            }
            .abadireita {
                font-size: 9px;
            }
            #pesquisa1 {
                width: 58px;
            }
            #meucarrefour {
                display: non;
            }
            #navdireita1 p {
                font-size: 8px;
            }
            #carrinho picture {
                font-size: 16px;
            }
            #departamentos p {
                font-size: 6.1px;
                margin-left: 5px;
            }
            .navlink2 {
                margin-right: 5px;
                font-size: 8px;
            }
            #carrossel {
                height: 120px;
            }
            #carrossel img {
                height: 120px;
            }
            #produtos img {
                width: 130px;
                height: 130px;
            }
            #footer {
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="banner">
            <div id="banner1"><p>Carrefour na&nbsp&nbsp&nbsp&nbsp&nbsp</p><p>Copa do Mundo&nbsp&nbsp</p></div>
            <div id="banner2"><p>Receba no mesmo dia!<br>Pedidos aprovados até às 18h.<br>Condições no rodapé<br>com FRETE GRÁTIS*<br>nas compras acima de R$ 299,00</p></div>
        </div>
        <div id="aba">
            <div id="abaesquerda">
                <div id="abaesquerda1" class="abaesquerda">📺 SHOPPING</div>
                <div id="abaesquerda2" class="abaesquerda">🏪 MERCADO</div>
                <div id="abaesquerda3" class="abaesquerda">📦 SERVIÇOS</div>
            </div>
            <div id="abadireita">
                <div class="abadireita" id="abadireita1">Televendas</div>
                <div class="abadireita">Nossas Lojas</div>
                <div class="abadireita" id="atendimento">Atendimento</div>
                <div class="abadireita" id="click">Click e Retire</div>
                <div class="abadireita" id="baixeoapp">Baixe o app</div>
            </div>
        </div>
    </header>
    <nav id="nav">
        <div id="navesquerda1">
            <div id="logo"><picture><img src="img/logo.png" alt="Logo do Carrefour"></picture></div>
            <div id="divpesquisa"><input type="text" name="pesquisa" id="pesquisa1" placeholder="Pesquise por produtos ou marcas"><input type="submit" value="&#128269" id="pesquisa2"></div>
        </div>
        <div id="navdireita1">
            <div class="navlink" id="bemvindo"><p>Bem-vindo<br>Entre</p></div>
            <div class="navlink" id="meucarrefour"><p>Meu<br>Carrefour</p></div>
            <div class="navlink"><p>Meus<br>Pedidos</p></div>
            <div class="navlink" id="minhaslistas"><p>Minhas<br>Listas</p></div>
            <div id="carrinho"><picture>🛒</picture></div>
        </div>
    </nav>
    <nav id="nav2">
        <div id="nav2esquerdo">
            <div id="departamentos"><p>Todos os Departamentos &#9660;</p></div>
        </div>
        <div id="nav2direito">
            <div class="navlink2"><p>Ofertas do Dia</p></div>
            <div class="navlink2" id="mundogamer"><p>Mundo Gamer</p></div>
            <div class="navlink2"><p>Smartphones</p></div>
            <div class="navlink2" id="pneus"><p>Pneus & Auto</p></div>
            <div class="navlink2" id="xiaomi"><p>Xiaomi</p></div>
            <div class="navlink2"><p>Notebooks</p></div>
            <div class="navlink2" id="eletrodomesticos"><p>Eletrodomésticos</p></div>
            <div class="navlink2"><p>TVs</p></div>
            <div class="navlink2" id="moveis"><p>Móveis</p></div>
            <div class="navlink2" id="cartao"><p>Cartão Carrefour</p></div>
        </div>
    </nav>
    <main>
        <div id="carrossel">
            <img src="img/comercial1.png" alt="Imagens de tvs">
            <img src="img/comercial2.png" alt="Imagens de caixas de som">
            <img src="img/comercial3.png" alt="Imagens de celulares">
            <img src="img/comercial4.png" alt="Imagem da bebida Black & White">
            <img src="img/comercial5.png" alt="Imagens de aparelhos pra exercício">
        </div>
        <div id="produtos">
            <img src="img/produto1.png" alt="Imagem de um PS5 e um jogo">
            <img src="img/produto2.png" alt="Imagem de funko e game retro">
            <img src="img/produto3.png" alt="Imagem de cadeira e mesa">
            <img src="img/produto4.png" alt="Imagem de teclado, mouse e fone">
        </div>
    </main>
    <footer id="footer">
        <div><p>Site desenvolvido para o Bootcamp Carrefour Web Developer por <a href="https://github.com/claudiomarquesprogramador" target="_blank">Claudio Marques</a></p></div>
    </footer>
    <script>

    </script>
</body>
</html>